# App

./: App.sln
src/App.Application/: App.Application.csproj  ApplicationMapperConfiguration.cs  ApplicationModule.cs
src/App.Application.Contracts/: App.Application.Contracts.csproj  ApplicationContractsModule.cs
src/App.Application.Contracts/Orders/: IOrderAppService.cs
src/App.Application.Contracts/Orders/Dto/: OrderCreatedInput.cs  OrderCustomerDto.cs  OrderDto.cs  OrderGetAllInput.cs  OrderGetForViewDto.cs  OrderItemDto.cs  OrderUpdatedInput.cs
src/App.Application.Contracts/Products/: IProductAppService.cs
src/App.Application.Contracts/Products/Dto/: ProductDto.cs
src/App.Application/Orders/: OrderAppService.cs
src/App.Application/Products/: ProductAppService.cs
src/App.Core/: App.Core.csproj  CoreModule.cs
src/App.Core/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/App.Core/Application/Services/Dto/: EntityDto.cs
src/App.Core/Domain/Entities/: Entity.cs
src/App.Core/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
src/App.Core/Domain/Services/: DomainService.cs  IDomainService.cs
src/App.Core/Mapper/: AutoMapperConfiguration.cs  MappingExtensions.cs
src/App.Domain/: App.Domain.csproj  DomainModule.cs
src/App.Domain.Shared/: App.Domain.Shared.csproj  DomainSharedModule.cs
src/App.Domain.Shared/Orders/: OrderCustomerConsts.cs
src/App.Domain.Shared/Products/: ProductConsts.cs
src/App.Domain/Orders/: Order.cs  OrderCustomer.cs  OrderItem.cs
src/App.Domain/Products/: Product.cs
src/App.Elastic/: App.Elastic.csproj  ElasticModule.cs
src/App.Elastic.Shared/: App.Elastic.Shared.csproj  ElasticSharedModule.cs
src/App.Elastic.Shared/Elastic/: IElasticContext.cs
src/App.Elastic.Shared/Elastic/Dto/: ElasticResponse.cs  IElasticResponse.cs
src/App.Elastic.Shared/Products/: IProductElasticService.cs
src/App.Elastic.Shared/Products/Dto/: ProductElasticDto.cs
src/App.Elastic/Elastic/: ElasticContext.cs
src/App.Elastic/Products/: ProductElasticService.cs
src/App.EntityFrameworkCore/: App.EntityFrameworkCore.csproj  EntityFrameworkCoreModule.cs
src/App.EntityFrameworkCore/Domain/Repositories/: EfCoreRepository.cs
src/App.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  IDbContext.cs
src/App.Web.Api/: App.Web.Api.csproj  Program.cs  Startup.cs
src/App.Web.Api/Controllers/: ElasticController.cs  OrderController.cs
src/App.Web.Api/Properties/: launchSettings.json
src/App.Web.Core/: App.Web.Core.csproj  WebCoreModule.cs
src/App.Web.Core/Mvc/Controllers/: AppApiControllerBase.cs  AppControllerBase.cs
