<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Domain.Shared\App.Domain.Shared.csproj" />
    </ItemGroup>
</Project>