<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>App.Web</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Application\App.Application.csproj" />
        <ProjectReference Include="..\App.EntityFrameworkCore\App.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>