<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Application.Contracts\App.Application.Contracts.csproj" />
        <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
        <ProjectReference Include="..\App.Elastic\App.Elastic.csproj" />
    </ItemGroup>
</Project>
